.uses{

    &__card {
         display: none;
         background: $color-grey-dark-1;
         padding: 5.6rem;

        @include respond(phone) {
            padding: 1rem;
        }
        
        @include respond(tab-port) {
            padding: 1.5rem;
            padding-bottom: 3rem;
        }
    }

        &__card--active{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            
        @include respond(phone) {
            flex-direction: column-reverse;
        }

        
        @include respond(tab-port) {
            flex-direction: column;
        }

        
        @include respond(tab-land) {
            flex-direction: column;
        }
       
    }
    h2 {
        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            
        }
    }
    

    &__captions {
        width: 45%;

        
        @include respond(phone) {
            width: 100%;
        }

        p {
            
        @include respond(phone) {
            display: none;
        }
        }

        
        @include respond(tab-port) {
            width: 100%;
        }

        @include respond(tab-land) {
            width: 100%;
        }

        
     
    }

    &__video {
        width: 54%;
        border-radius: 2rem;

        
        @include respond(phone) {
            width: 100%;
            margin-bottom: 1rem;
        }
        @include respond(tab-port) {
            width: 100%;
            // margin-top: 5rem;
        }
        @include respond(tab-land) {
            width: 100%;
            // margin-top: 5rem;
        }
    }
 
button {
    
    @include respond(phone) {
        width: 90%;
        margin-top: 1.5rem;
    }

    
    @include respond(tab-port) {
        margin-top:1.5rem ;
        margin-bottom: 2rem;
    }

    @include respond(tab-land) {
        margin-top:1.5rem ;
        margin-bottom: 2rem;
    }
}   
}

.uses__tab-container {
    display: flex;
    width: 100%;
    justify-content:  space-between;

    @include respond(tab-port) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

    }
}

.user {
    display: flex;

    &-img {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;

        @include respond(phone) {
            display: none;
        }
    }
    &--about {
        margin-left: 1rem;

        @include respond(phone) {
            display: none;
        }
    }
   
}

img {
    vertical-align: middle;
    display: inline-flex;
}

.uses__tab {
    width: 80%;
    background-color: $color-grey-dark-1;
    color:$color-primary ;
    margin-right: 1rem;
    display: inline-flex;
    border: none;
    border-radius: 1rem;
    opacity: 1;
    padding: 10px 6px;
    text-align: center;

    @include respond(tab-port) {
        width: auto;
        margin-bottom: 1rem;
 
    }
      

}
.uses--active {
     
     
        background-color: $color-secondary-light;
        color: #ffffff;
       
    
}